@import './colors.scss';
@import './slider';

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
 background-color: $light-cornflower-blue;
}

#bgvid {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.wrapper{
  width: 100vw;
  max-width: 1600px;
  min-height: 100vh;
  margin: 0 auto;
  padding-bottom: 20px;
  overflow-x: hidden;
  isolation: isolate;


.header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  
  .header__head{
    font-size: 5rem;
    font-weight: bold;
    margin: 15px 0;
    background-image: url('../images/city-small.jpg');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

}

.navigation{
  width:80%;

  .navigation__list{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    flex-wrap: wrap;

    .navigation__item{
      position: relative;
      flex-shrink: 0;
      width: 100px;
      height: 40px;
      display: grid;
      place-content:center;
      border-radius: 20px;
      margin-bottom: 5px;
      background-image: $gradient-top-right;
      font-size: 1.5rem;
      overflow:hidden;
      transition: transform .2s linear;

      &::before{
        content: "";
        position: absolute;
        top:0;
        left:0;
        height: 100%;
        width: 25%;
        transform: translateX(-120%) skewX(-10deg);
        background-color: $light-cornflower-blue;
        opacity: 0.3;
        transition: transform .5s linear;
      }

      a{
        text-decoration: none;
      }

      &:hover{
        transform: scale(110%);
        &::before{
          transform: translateX(700%) skewX(-10deg);
        }
      }
    }
  }
}

.app--bg-shadow{
box-shadow: 0 0 10px 5px $white-opacity, 0 0 1em .5em $white-opacity inset;
}

.app__section{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  .app__map{
  width:100%;
  max-width: 800px;
  height: 300px;
  border-radius: 10px;
  }

  .app__heading{
    margin:15px 0;
  }

  .app__input-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;

    .app__input{
      height: 2rem;
      width: 120px;
      padding-left: 10px;
      border: 1px dotted $prussian-blue;
      border-radius: 15px;
      outline: none;
    }

    label{
      min-width: 15ch;
      padding: 0 15px;
    }
  }

  .app__btn-wrapper{
    width:400px;
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;

    .app__btn{
      width: 100px;
      height: 40px;
      background-image: $gradient-top-right2;
      transition: background-image .2s ;

      &:hover{
        background-color: #fb8500ff;
      }
    }
   
  }
}

.app__accordion{
  width: 100%;
  max-width: 800px;

.tab{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content min-content;
  align-items: center;
  transition: grid-template-rows .2s;

  .tab-head{
    position: relative;
    appearance:unset;
    display: block;
    width: 100%;
    height: 2.5rem;
    grid-row:1/2;
    grid-column:1/2;
    background-color: $orange;
    border-bottom: 1px dotted $honey-yellow;
    z-index: 2;

    &::after{
      position: absolute;
      content:'\203A';
      right: 20px;
      top:50%;
      font-size: 2rem;
      transform: translateY(-50%);
      transition: transform .2s;
    }
    &:checked::after{
      transform: translateY(-50%) rotate(90deg);
    }
     &:checked~.tab-content{
       height: -moz-fit-content;
       height: fit-content;
       transform: scaleY(1);
     }

  }

  .tab-title{
    grid-row:1/2;
    grid-column:1/2;
    width: max-content;
    font-weight: 600;
    padding: 0 10px;
    z-index: 3;
  }

  .tab-content{
    height: 0;
    grid-row:2/3;
    grid-column:1/2;
    display: grid;
    grid-template-columns:auto auto auto;
    grid-auto-rows: 1.5rem;
    grid-auto-flow: row;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .2s;
    z-index: 2;
    overflow-y: hidden;

    .item{
      grid-column:2/3;
      padding-left: 10px;
      &::first-letter{
        text-transform: uppercase;
      }
    }
    .item-value{
      grid-column:3/4;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .item-img{
      height: 100%;
      width: 100%;
      max-width: 300px;
      grid-column: 1/2;
      grid-row: 1/6;
      justify-self: center;
      padding-right: 1em;
    }
  }
}
}
}